event "AllowPaintedThresholdAccess"
	planet "Painted Threshold"
		remove attributes "requires: inaccessible"


mission "On Enter Chrali' Hajha"
	invisible
	landing
	to complete
		never
	on enter "Chrali' Hajha"
		conversation
			`You drop into an what you assumed was an empty region of space. Strangely, there is a single space station, and what looks like a massive floating doorway nearby. After a moment of being in the system, a reddish skinned humanoid appears on your viewscreen.`

			branch "goodrep"
				"reputation: Iltan" > 1

			branch "badrep"
				"reputation: Iltan" < 0
			action
				"reputation: Iltan" = 1
			`	 "Greetings. Thank you for your patience, Captain. Not many humans come through here, hence the delay. I am granting you permission to use the Painted Threshold. Please visit the Foreign Ambassador's Office on Iltan. Once there, you may register yourself as a Captain and gain basic access to Iltan goods and services."`
			decline
			label "goodrep"
			`	 "Challa ki', Captain. We've been hearing encouraging rumors about you. I am granting you permission to use the Painted Threshold. Please visit the Foreign Ambassador's Office on Iltan. Once there, you may register yourself as a Captain and gain basic access to Iltan goods and services."`
			action
				event "AllowPaintedThresholdAccess"
			decline
			label "badrep"
			`	 "You have some nerve showing up here. Go away." `
			action
				set "IltanRepFailed"
			decline
				
mission "IltanRepImproved" #If the player was initially disallowed wormhole access due to rep, but has improved their rep since
	landing "Kalla' Eq'"
		to complete
			never
		to offer
		"IltanRepFailed" == 1
		fail
		conversation 
			"You are allowed to dock with the Iltan gatekeeping station. As soon as you enter the station, you are greeted by an Iltan security officer."
			` "Greetings, Captain. Welcome to Kalla' Eq'. Despite your past doings, your standing with Iltan has improved enough to allow you access to the Painted Threshold. You may enter the Iltan system." `
			choice
				`"..."`
			` "Once there, please register yourself as a captain at the foreign embassy in order to do business within Iltan space. In the meantime, feel free to enjoy the amenities of our station." `
			` Without waiting on a response, the officer turns and briskly walks away.`

mission "Meeting the Ambassador"
	landing
	source "Painted Threshold"
	destination	"Iltan"
	name "Register at the Iltan Foreign Embassy"
	description "You have been instructed to the Iltan Foreign embassy and register yourself as a captain within their space."
	on offer
		log "Factions" "Iltan" `The Iltan are an extremely advanced race of humanoids living outside the known galaxy. They are similar to humans, but with much denser muscles, reddish skin, and a highly developed nervous system that grants them quick reflexes and extreme dexterity. `
	on complete
		dialog 
			" As you approach Iltan, a traffic controller sends navigation coordinates to the Foreign Embassy's landing zone. Presumably Kalla' Eq' Station sent word of you."
		"reputation: Iltan" += 1#### after landing


mission "Get a License"
