fleet "IltanPatrol"
	government "Iltan"
	names "IltanShipNames"
	personality
		confusion 15
		entering
		hunting
		surveillance 
		frugal
	variant 10
		"Aggrero (Patrol)" 2
	variant 10
		"Aggrero (Patrol)" 1
		"Iltan Gunboat (Patrol)" 2	
	variant 5
		"Orbi' Tah (Patrol)" 1
		"Iltan Gunboat (Patrol)" 1
	variant 12
		"Iltan Gunboat (Patrol)" 3
		
fleet "IltanHeavyPatrol"
	government "Iltan"
	names "IltanShipNames"
	personality
		hunting
		heroic
		surveillance 
		frugal
		confusion 15
	variant 10
		"Aggrero (Patrol)" 3
		"Iltan Gunboat (Patrol)" 3
	variant 5
		"Orbi' Tah (Patrol)" 2
		#unnamed smaller craft
	variant 5
		"Aggrero (Patrol)" 2
		"Orbi' Tah (Patrol)" 2

fleet "IltanWarFleet"
	government "Iltan"
	names "IltanShipNames"
	personality
		confusion 15
	variant 10
		"Aggrero (Patrol)" 2
		"Orbi' Tah (Patrol)" 3
	variant 5
		"Tetryon (Warfleet)" 1
		"Iltan Gunboat (Patrol)" 2

fleet "IltanMerchants"
	government "Iltan"
	names "IltanShipNames"
	personality
		confusion 40
	variant 10
		"Iltan Small Freighter"
	variant 15
		"Iltan Small Freighter" 3
	variant 10
		"Iltan Small Freighter" 2
		"Iltan Gunboat (Patrol)"
	variant 10
		"Iltan Small Freighter" 
		"Iltan Gunboat (Patrol)"	
	variant 10
		#medium freighter + 1 small escort
	variant 10 
		#large freighter + 1 medium escort
	variant 15
		#iltan shuttle
	variant 15
		#iltan shuttles 2

fleet "IltanMiners"
	government "Iltan"
	names "IltanFullOrShipNames"
	personality
		appeasing
		mining
		harvests
		getaway
		confusion 4
	variant 20
		#small carrier and 3 drones + escort
	variant 3
		#large carrier and 10 drones
	variant 10
		#2 small carriers and 6 drones
	variant 10
		#medium carrier and 5 drones
	variant 10
		#medium carrier and 5 drones + escort
	
fleet "IltanSingleShips"
	government "Iltan"
	names "IltanFullNames"
	personality
		appeasing
		confusion 50
	variant
		#small transport
	variant
		#shuttle
	variant
		"Iltan Small Freighter"