phrase "FriendlyIltan"
	phrase
		IltanGreetings
		
phrase "FriendlyIltan"
	phrase
		IltanFactoids
		
phrase "FriendlyIltan"
	phrase
		IltanRandom
		
phrase "FriendlyDisabledIltan"
	word
		"Captain, a little assistance?"

phrase "FriendlyDisabledIltan"
	word
		"Captain, our "
	
	phrase 
		"FailingSystems"
	
	word 
		" is failing! Please assist!"
	
phrase "FriendlyDisabledIltan"
	word
		"Captain, ${IltanFirstNames} accidentally flushed our coolant. Again. Spare any?"

phrase "HostileIltan"
	word
		"Foolish."
phrase "HostileIltan"
	word
		"Filth."
phrase "HostileIltan"
	word
		"Unbelievable."
phrase "HostileIltan"
	word
		"Scum."
		
phrase "HostileIltan"		
	word
		"Your funeral shall have no dirge."
		
phrase "HostileDisabledIltan"
	word 
		" . . . "

phrase "HostileDisabledIltan"		
	word
		"Unbelievable."
		

#
# Phrase Banks
#
		
phrase "FailingSystems"
	word
		"life-support" 5
		"Nav-Computer" 5
		"propulsion" 5
		"shielding" 3
		"hull" 8
		"structural integrity" 8
		"sense-of-humor"
		
		
phrase "IltanGreetings"
	word
		"Hello Captain. " 7
		"Greetings, Captain. " 7
		"Hello there. " 4
		"How are you? " 5
		"Challa ki', Captain. " 5
		"Greetings. " 3
		
phrase IltanFactoids
	word
		"Did you hear they found an ancient lost Apashe album?" 2
		"One of the most well known musicians on Iltan is an ancient earth Human." 2
		"Iltans are masters of gravitic technology." 4
		"Iltans are masters of subspace technology." 4
		
phrase IltanRandom
	word
		"I spilled my drink. Knew I should've installed cupholders." 2
		"I hear you humans are fans of something called... Sayari Plushies?" 
		"We really like those creatures from Earth, cats. Very cute." 2
		"Man, the Quarg are tall..."
		"Fruit salad, yummy yummy."
		"${IltanFullNames} ran for President of the Iltan Council last cycle. I really like them."
		"${IltanFirstNames}, get off of the comms station! Here, take your juiceb-"
		"My cousin has blue skin! He says it's a genetic mutation that has been occurring more often. His kids have it too. It's harmless apparently."
		"Know any good artists? My cousin ${IltanFirstNames} started making music recently, he's actually got talent."