phrase IltanShipNames
	word
		"Terri' Fla'" 6
		"Elli' Ka'" 5
		"Hahnus" 3
		"Keela' Ka Ni Apashe"
		"Elj Ka Ni Apashe"
		"Yu Ka Ni Apashe" 2
		"Gehru Yu" 2
		"Gehru Yu IV"
		"Elj Ka Ni Egg"
		"Elj Ka Ni Lonnas" 2
		"Elj Ka Ni Hajin" 2
		"Elj Ka Ni Iltan"2
		"Iltan Gehru" 2
		"Iltan Ka Ni Iltan"
		"Terri' Ka" 2
		"Elli' Fla'" 2
		"Mozart" 1
		"Igna Ka Ni Gehru" 2
		"Tetryon Fla'" 1
		"Moz'Ra Ka Ni Igna" 3
		"Moz'Ra Ka Ni " 2
		"Gehru Ka Ni Moz'Ra" 4
		"Gehru Gehru Gehru!" 2
		"Igna Ka Ni Gehru" 3
		"Challa ki', Igna!" 2
		"Apashe!!!"
		"Igna Suh, Igna Suh" 3
		"Egg" 2
		"Leen I" 2
		"Leen II"
		"Ka Ni Ruut"	
		"Hoo-Man" 2
		"Lilililili, Apashe" 1
		"Apashe I" 2
		"Apashe II"
		"Apashe III"
		"Apashe IV"
	
	
	
phrase IltanFirstNames
	word
		"Haji'" # ha jee
		"Ehjan" #eh jahn 
		"Kella'Hi'Na" # kel ah hee nah or kel ah hee nuh
		"Apashe" # ah pash ee or uh pash ee regionally
		"Jem" #jehm
		"Elli'" #elly
		"Jahn" #jon

phrase IltanSurnames
	word
		"Di'Tanni'" #Dee tahn ee
		"Ruut" # root
		"Ittla'" #itt lah or itt luh regionally
		"Terri'" #tehr ree
		"Elli" #elly
		"Egg" # EEEEEEEEEEGGGGGGGGGGGGGGGGGGGG. Egg.
		"Ignatt" #igg nat
		"Lu'" #Loo
		"Leen" #leen. lol	
		"Lonnas" #lon ass or lon uss regionally
		"Elji'a'" # pronounced el-jee-ah
		"Frinda" # frin-da or frin-duh regionally
		"Jem" #jehm
		"Lacri'" # lack ree
		"Chayi" #chah yee
		
phrase IltanFullNames
		phrase
			IltanFirstNames
		word
			" "
		phrase
			IltanSurnames
			
			
phrase IltanFullOrShipNames
	phrase 
		IltanFullNames 
		IltanShipNames
		
#
#
#
#
#
#
####  Translations to English ####
#
#
# Egg - same as english, funny enough. 
# Igna Suh, Igna Suh. - colloquial phrase equivalent to "It is what it is."
# Yu I' - True God / The God / Monotheistic declaration
# Yu - A god / Deity
# Challa ki' - traditional semiformal greeting		
#Elj - Lord / Nobleman
#Moz'Ra - Sentinel / Armed Gatekeeper / Guardsman
#Gehru - King/Emperor
#Fla' - Strong / Physically Powerful
#Igna - Metal
#Ka Ni (Kah Nee) - From the / of the / taking the form of / like - such a common phrase it no longer has apostrophes to denote its pronounciation
#Terri' (Teh-Ree) - Wavelike / Flowing
#
#Chrali'Hajha - Painted Threshold
#Kalla' Eq' - Gatekeeper, keyholder, guardsman, doorwatch
#
####### PRONOUNCIATION #######
#
#An ' after a vowel means it is pronounced with a little more breath and more seperate from what follows. Eh'Jan Ittla would be pronounced 'eh-jahn it-luh' (or itt-la for regional dialects.) Elji'a' would be 'ell-jee-ah'.
#Iltan has no hard "I" (eye) or "O" (owe) sound. They can pronounce it, they just don't.