minable "largemetal1"
	sprite "asteroid/large metal/spin"
	hull 1200
	"random hull" 300
	payload "Aluminum" 10
		"toughness" 6500
	payload "Iron" 30
		"toughness" 9000
	payload "Gold" 15
		"toughness" 20000
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch large"
	
minable "mediummetal1"
	sprite "asteroid/medium metal/spin"
	hull 2000
	"random hull" 400
	payload "Aluminum" 8
		"toughness" 6500
	payload "Iron" 15
		"toughness" 9000
	payload "Gold" 7
		"toughness" 20000
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"
	
	