#
# LICENSES
#
outfit "Iltan Anyone License"
	category licenses
	thumbnail "outfit/InDeve"

outfit "Iltan Basics License"
	category licenses
	thumbnail "outfit/InDeve"
	
outfit "Iltan MilTech License"
	category licenses
	thumbnail "outfit/InDeve"
	
outfit "Zanano's Merit Award"
	category licenses
	thumbnail "outfit/InDeve"
	

	
#
# COOLING
#

outfit "Iltan Small Cooling System"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 65000
	mass 6
	#thumbnail "outfit/smallcooling"
	thumbnail "outfit/InDeve" #TEMP
	"active cooling" 30
	cooling 20
	"cooling energy" 4
	"outfit space" -6

outfit "Iltan Medium Cooling System"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 492000
	mass 12
	#thumbnail "outfit/mediumcooling"
	thumbnail "outfit/InDeve" #TEMP
	"active cooling" 55
	cooling 35
	"cooling energy" 7
	"outfit space" -12

outfit "Iltan Heat Buffer"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 250000
	mass 12
	#thumbnail "outfit/heatstorage"
	thumbnail "outfit/InDeve" #TEMP
	"cooling energy" -5
	"outfit space" -40
	"overheat damage threshold" 0.2
	description "Basically an emergency heat sink, this device increases the threshold before a ship overheats by 20%. Additionally converts some of the excess heat into energy."
	
outfit "Iltan Subspace Heat Shunt"
	category "Systems"
	cost 10000000
	mass 15
	thumbnail "outfit/InDeve" #TEMP
	licenses
		"Iltan MilTech"
	"active cooling" 150
	"cooling energy" 50
	description "Utilizes subspace as a receptacle to shunt heat into. Only used when absolutely necessary, as it can make local subspace distorted with extreme use."
	
#
# SHIELDS
#
outfit "Denari SS Shield Generator"
	category "Systems"
	cost 7000000
	mass 100
	#thumbnail "outfit/DenariSS"
	thumbnail "outfit/InDeve" #TEMP
	licenses "Iltan MilTech"
	"burn resistance" 0.5
	"disruption resistance" 0.2
	"energy consumption" 3
	"outfit space" -75
	"piercing resistance" 0.2
	"shield energy" 8
	"shield generation" 14
	"shield heat" 10
	shields 20000
	description "The premier Iltan shield system, with extreme levels of efficiency and generation capability."

outfit "Denari A Shield Generator"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 600000
	mass 10
	#thumbnail "outfit/DenariA"
	thumbnail "outfit/InDeve" #TEMP
	"energy consumption" 3
	"outfit space" -25
	"shield generation" 5
	"shield heat" -10
	shields 4000
	description "The Iltan's basic shield generator."

#
# POWER
#


outfit "Oro A Power Bank"
	licenses
		"Iltan Basics"
	category "Power"
	cost 250000
	mass 10
	#thumbnail "outfit/PowerBankA"
	thumbnail "outfit/InDeve" #TEMP
	"energy capacity" 20000
	"energy consumption" 2
	"heat generation" 20
	"outfit space" -20
	description "Iltan basic power bank. Generates heat and consumes energy."
	
outfit "Oro B Power Bank"
	licenses
		"Iltan Basics"
	category "Power"
	cost 175000
	mass 6
	#thumbnail "outfit/PowerBankB"
	thumbnail "outfit/InDeve" #TEMP
	"energy capacity"10000
	"energy consumption" 1
	"heat generation" 10
	"outfit space" -10
	description "Iltan basic power bank. Smaller than A. Generates heat and consumes energy."

outfit "Oro Mini Power Bank"
	licenses
		"Iltan Basics"
	category "Power"
	cost 10000
	mass 3.5
	#thumbnail "outfit/PowerBankMini"
	thumbnail "outfit/InDeve" #TEMP
	"energy capacity" 3000
	"heat generation" 2
	"outfit space" -5
	description "Iltan miniature power bank for smaller power storage requirements."

outfit "Oro-Plus Power Bank"
	licenses
		"Iltan Basics"
	category "Power"
	cost 1000000
	mass 40
	#thumbnail "outfit/PowerBankPlus"
	thumbnail "outfit/InDeve" #TEMP
	"energy capacity" 2000000
	"energy consumption" 10
	"heat generation" 35
	"outfit space" -50
	description "Massive Iltan power bank. Generates a lot of heat and uses energy to maintain the massive storage capacity."

outfit "Gehru Power System"
	licenses
		"Iltan Basics"
	category "Power"
	cost 30000000
	mass 100
	#thumbnail outfit/unknown
	thumbnail "outfit/InDeve" #TEMP
	licenses "Iltan MilTech"
	"energy generation" 250
	"heat generation" 70
	"outfit space" -100
	description "Gehru, meaning King or Emperor, is a fitting name for this insanely powerful ship generator."

#
# ENGINES
#

outfit "Annu'Ka Su Directional Thrusters"
	plural "Annu'Ka Su Directional Thrusters"
	licenses
		"Iltan Basics"
	category "Engines"
	"cost" 8000000
#	thumbnail "outfit/MediumThrusters"
	thumbnail "outfit/InDeve" #TEMP
	"mass" 200
	"outfit space" -100
	"engine capacity" -100
	"thrust" 200
	"thrusting energy" 20
	"thrusting heat" 25
	"turn" 800
	"turning energy" 10
	"turning heat" 20
	"flare sprite" "effect/pug flare/huge"
		"frame rate" 17
	"flare sound" "ion huge"
	description "Forward and steering thruster system used by medium Iltan ships and higher. More efficient and power hungry than humanity's most powerful atomic engines."

outfit "Annu'Ka Su Reverse Thrusters"
	plural "Annu'Ka Su Reverse Thrusters"
	licenses
		"Iltan Basics"
	category "Engines"
	"cost" 4000000
#	thumbnail "outfit/MediumThrustersReverse"
	thumbnail "outfit/InDeve" #TEMP
	"mass" 100
	"outfit space" -50
	"engine capacity" -50
	"reverse thrust" 75
	"reverse thrusting energy" 10
	"reverse thrusting heat" 14
	"flare sprite" "effect/pug flare/huge"
		"frame rate" 17
	"flare sound" "ion huge"
	description "These accessory thrusters are designed to work with the Annu'Ka Su main thrusters to facilitate reverse thrust."
	
outfit "Annu'Ka Su Reaction Thrusters"
	plural "Annu'Ka Su Reaction Thrusters"
	licenses
		"Iltan Basics"
	category "Engines"
	"cost" 1000000
#	thumbnail "outfit/ReactionThrusters"
	thumbnail "outfit/InDeve" #TEMP
	"mass" 50
	"outfit space" -25
	"engine capacity" -25
	"turn" 800
	"turning energy" 10
	"turning heat" 20
	"flare sprite" "effect/pug flare/huge"
		"frame rate" 17
	"flare sound" "ion huge"
	description "These accessory thrusters are designed to work with the Annu'Ka Su main and reverse thrusters when additional directional thrust is needed."
	
#
# TO DO: Afterburner???
#

#
# MISC SYSTEMS
#

outfit "Iltan Generic Fuel Node"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 250000
	mass 10
#	thumbnail "outfit/IltanFuelNode"
	thumbnail "outfit/InDeve" #TEMP
	"energy consumption" 2
	"fuel capacity" 200
	"outfit space" -10
	description "An Iltan fuel storage system, with extremely efficient fuel storage technology."
	description "Meant to stack in nodes, like many Iltan technologies."

outfit "Iltan Transport Drive"
	licenses
		"Iltan Basics"
	category "Systems"
	cost 55000000
	mass 35
#	thumbnail "outfit/IltanTransportDrive"
	thumbnail "outfit/InDeve" #TEMP
	"energy consumption" 10
	"fuel generation" 8
	hyperdrive 1
	"hyperdrive fuel" 75
	"jump drive" 1
	"jump drive fuel" 150
	"jump speed" 20
	"outfit space" -45
	"quantum keystone" 1
	"scram drive" 15
	"jump range" 1000
	description "An Iltan jump drive that manipulates subspace. Completely incomprehensible to human engineers and physicists. Enables hyperdrive and jumpdrive travel."
	description "Slowly generates jump fuel by siphoning antimatter from a lower level of subspace and combining it with matter in the form of energy. We think."


outfit "XellaCom Communications Node"
	licenses 
		"Iltan MilTech"
	category "Systems"
	cost 1000000
	mass 15
#	thumbnail "outfit/IltanComms"
	thumbnail "outfit/InDeve" #TEMP
	"cargo scan power" 39
	"cargo scan efficiency" 24
	"outfit scan power" 39
	"outfit scan efficiency" 24
	"outfit space" -10
	"tactical scan power" 39
	description "Iltan Comms Nodes are small but powerful."
	description "Designed by the XellaCom division of the Iltan military, this Comms Node is more powerful and gleans more information."

outfit "Chilfri' Resource Scanner"
	licenses 
		"Iltan Basics"
	category "Systems"
	cost 300000
	mass 22
#	thumbnail "outfit/ChilfriScanner"
	thumbnail "outfit/InDeve" #TEMP
	"outfit space" -25
	"asteroid scan power" 39
	description "Used by Iltan miners and scouts, this scanning system is designed for determining asteroid composition at long range."

#
# DECKS, BOTS, and HAND TO HAND
#

outfit "Iltan Technician Deck"
	licenses
		"Iltan Basics"
	cost 180000
	category "Hand to Hand"
#	thumbnail "outfit/unknown"
	thumbnail "outfit/InDeve" #TEMP
	"outfit space" -25
	"bot capacity" 30
	"crew required" 5
	description "Storage and engineering area for Iltan robot technicians."


outfit "Iltan Astromech"
	licenses
		"Iltan Basics"
	cost 25000
	category "Hand to Hand"
#	thumbnail "outfit/unknown"
	thumbnail "outfit/InDeve" #TEMP
	"bot capacity" -1
	"energy consumption" -5
	"heat generation" -5
	"hull repair rate" 5
	description "Iltan astromechs are extremely effective. They are capable of repairing, maintaining, and fine tuning even the most complex of technology. This leads to the overall efficiency of ships they are stationed on improving dramatically."


outfit "Iltan Armory"
	licenses 
		"Iltan MilTech"
	cost 560000
	category "Hand to Hand"
#	thumbnail "outfit/unknown"	
	thumbnail "outfit/InDeve" #TEMP
	"outfit space" -15
	"armory capacity" 20


outfit "Iltan 'Cahj Ki' Bot"
	licenses 
		"Iltan MilTech"
	cost 250000
	plural "Iltan 'Cahj Ki' Bots"
	category "Hand to Hand"
#	thumbnail "outfit/unknown"
	thumbnail "outfit/InDeve" #TEMP
	"capture attack" 30
	"capture defense" 40
	"bot capacity" -2
	"armory capacity" -1
	description "Hyper-deadly Iltan combat robot. Used for boarding offense and defense by Iltan Military."
	
	

#Iltan shipboard weapons WIP (Grenades, guns, melee) 