person "Jimmy Iltan"
	government "Iltan"
	personality
		forbearing
		ramming
	phrase
		word
			"I designed a ship, called the Glaive. I sold it to the humans."
	ship "Iltan Gunboat" "JimmyGunboat"
		sprite "ship/IltanGunboat"
		thumbnail "thumbnails/IltanGunboatThumb"
			scale 1
		"never disabled"
		attributes
			category "Light Warship"
			mass 550
			bunks 12
			"cargo space" 10
			drag 7
			"engine capacity" 300
			"fuel capacity" 800
			"heat dissipation" 0.8
			hull 100000
			"outfit space" 1200
			"required crew" 6
			shields 80000
			"weapon capacity" 380
			
		outfits
			"Denari SS Shield Generator" 2
			"Iltan Transport Drive"
			"Oro A Power Bank"
			"Annu'Ka Su Reverse Thrusters" 1
			"Annu'Ka Su Directional Thrusters" 2
			"Annu'Ka Su Reaction Thrusters" 1
			"Gehru Power System" 1
			"Iltan Medium Cooling System" 1
			"Iltan Small Cooling System" 1
			"XellaCom Communications Node"
			"Subspace Cannon Turret" 3
			"Subspace Cannon" 2
			
		engine -29 94
		engine 29 94
		
		"reverse engine" -37 32
			zoom 0.8
		"reverse engine" 37 32
			zoom 0.8
		
		turret 0 -41 "Subspace Cannon Turret"
		turret 0 -11 "Subspace Cannon Turret"
		turret 0 -65 "Subspace Cannon Turret"
		gun -18 -83 "Subspace Cannon"
			under
		gun 18 -83 "Subspace Cannon"
			under
		