shipyard "Iltan Anyone"
	#CivShuttle WIP
shipyard "Iltan Basics"
	#CivTransport WIP
	"Iltan Small Freighter"
shipyard "Iltan MilTech"
	#Interceptor
	"Iltan Gunboat"
	"Aggrero"
	"Orbi' Tah"
	"Tetryon"

shipyard "cheatZan"
	"Tetryon X"
	Aggrero
	"Orbi' Tah"
	Tetryon
	"Iltan Gunboat"
	"Iltan Small Freighter"

shipyard IltanReward
	"Tetryon X" #Extremely unbalanced
	
	
outfitter "Iltan Anyone"
	#no entries yet

outfitter "Iltan Basics"
	"Iltan Small Cooling System"
	"Iltan Medium Cooling System"
	"Iltan Heat Buffer"
	"Denari A Shield Generator"
	"Oro A Power Bank"
	"Oro B Power Bank"
	"Oro Mini Power Bank"
	"Oro-Plus Power Bank"
	"Gehru Power System"
	"Annu'Ka Su Directional Thrusters"
	"Annu'Ka Su Reverse Thrusters"
	"Annu'Ka Su Reaction Thrusters"
	"Iltan Generic Fuel Node"
	"Iltan Transport Drive"
	"Iltan Technician Deck"
	"Iltan Astromech"
	"Chilfri' Resource Scanner"
	

outfitter "Iltan MilTech"
	"Iltan Subspace Heat Shunt"
	"Denari SS Shield Generator"
	"XellaCom Communications Node"
	"Iltan Armory"
	"Iltan 'Cahj Ki' Bot"
	"Subspace Cannon"
	"Subspace Cannon Turret"
	"Subspace Disruptor"
	"Subspace Disruptor Turret"