outfit "Subspace Cannon"
	category Guns
	cost 2500000
	mass 60
	thumbnail "outfit/SubspaceCannon"
	licenses 
		"Iltan MilTech"
	"gun ports" -1
	"outfit space" -60
	"weapon capacity" -60
	"required crew" 1
	weapon
		phasing	
		#"hardpoint sprite" unused
		#"hardpoint offset" 
		sprite "projectile/SubspaceRound"
			"frame rate" 15
			rewind
		sound torpedo
		"hit effect" "SubspaceRoundHit"
		lifetime 50
		reload 60
		velocity 40
		inaccuracy 1
		"firing energy" 300
		"firing force" 30
		"firing heat" 500
		"shield damage" 500
		"hull damage" 400
		"hit force" 100
		"penetration count" 3
		
	description "Standard Iltan long range cannons. Uses gravitic compression to fire subspace-phasing rounds at high velocity over long ranges."

effect "SubspaceRoundHit"
	#sprite
	sound "explosion medium"
	"sound category" "explosion" #0.10.11 and up

outfit "Subspace Cannon Turret"
	category Turrets
	cost 4500000
	mass 80
	thumbnail "outfit/SubspaceCannonTurret"
	licenses 
		"Iltan MilTech"
	"outfit space" -80
	"turret mounts" -1
	"weapon capacity" -80
	"required crew" 1
	weapon
		phasing
		"hardpoint sprite" "hardpoint/SubspaceCannonTurretHP"
		#"hardpoint offset"
		sprite "projectile/SubspaceRound"
			"frame rate" 8
			rewind
		sound "torpedo"
		"hit effect" "SubspaceRoundHit"
		lifetime 50
		reload 60
		velocity 40
		inaccuracy 1
		"turret turn" 4
		"firing energy" 300
		"firing force" 30
		"firing heat" 500
		"shield damage" 500
		"hull damage" 400
		"hit force" 100
		"penetration count" 3
	description "Standard Iltan long range turrets. Uses gravitic compression to fire subspace-phasing rounds at high velocity over long ranges."


outfit "Subspace Disruptor"
	category Guns
	cost 4500000
	mass 90
	thumbnail "outfit/SubspaceDisruptor"
	licenses 
		"Iltan MilTech"
	"outfit space" -90
	"gun ports" -1
	"weapon capacity" -90
	"required crew" 1
	weapon
		sprite "projectile/subspaceWave"
			"frame rate" 12
			rewind
		sound "subspacewave"
		reload 1
		lifetime 1
		velocity 1600
		"firing energy" .4
		"firing force" 0
		"firing heat" 1.5
		"shield damage" 0
		"hull damage" 4
		"hit force" 0
		"prospecting" 3
		
	description "A fearsome weapon that distorts subspace in a line, causing havoc on anything with a material form. As such, it shreds hull, but does nothing against shields."
	description "Coincidentally great for mining due to the fact it breaks materials up into particulate sizes."
	
outfit "Subspace Disruptor Turret"
	category Turrets
	cost 5500000
	mass 90
	thumbnail "outfit/SubspaceDisruptor"
	licenses 
		"Iltan MilTech"
	"outfit space" -110
	"turret mounts" -1
	"weapon capacity" -110
	"required crew" 1
	weapon
		"hardpoint sprite" "hardpoint/SubspaceDisruptorTurretHP"
		sprite "projectile/subspacewave"
			"frame rate" 12
			rewind
		sound "subspacewave"
		reload 1
		lifetime 1
		velocity 1600
		"turret turn" 4
		"firing energy" .4
		"firing force" 0
		"firing heat" 1.5
		"shield damage" 0
		"hull damage" 4
		"hit force" 0
		"prospecting" 3
		
	description "A fearsome weapon that distorts subspace in a line, causing havoc on anything with a material form. As such, it shreds hull, but does nothing against shields."
	description "Coincidentally great for mining due to the fact it breaks materials up into particulate sizes."

#
# TO-DO: Submunition explosive, subspace torpedo, gravitic mining laser
#